# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~adaptiveThreshConstant
0.default= 7.0
0.type= double
0.desc=Constant for adaptive thresholding before finding contours Range: 0.0 to 100.0
1.name= ~adaptiveThreshWinSizeMin
1.default= 3
1.type= int
1.desc=Minimum window size for adaptive thresholding before finding contours Range: 1 to 100
2.name= ~adaptiveThreshWinSizeMax
2.default= 23
2.type= int
2.desc=Maximum window size for adaptive thresholding before finding contours Range: 1 to 100
3.name= ~adaptiveThreshWinSizeStep
3.default= 10
3.type= int
3.desc=Increments from adaptiveThreshWinSizeMin to adaptiveThreshWinSizeMax during the thresholding Range: 1 to 100
4.name= ~cornerRefinementMaxIterations
4.default= 30
4.type= int
4.desc=Maximum number of iterations for stop criteria of the corner refinement process Range: 1 to 1000
5.name= ~cornerRefinementMethod
5.default= 0
5.type= int
5.desc=Corner refinement method Possible values are: CORNER_REFINE_NONE (0): No refinement, CORNER_REFINE_SUBPIX (1): Do subpixel refinement, CORNER_REFINE_CONTOUR (2): Use contour-Points, CORNER_REFINE_APRILTAG (3): Use the AprilTag2 approach
6.name= ~cornerRefinementMinAccuracy
6.default= 0.1
6.type= double
6.desc=Minimum error for the stop criteria of the corner refinement process Range: 0.0 to 1.0
7.name= ~cornerRefinementWinSize
7.default= 5
7.type= int
7.desc=Window size for the corner refinement process (in pixels) Range: 1 to 100
8.name= ~detectInvertedMarker
8.default= False
8.type= bool
8.desc=check if there is a white marker. In order to generate a 'white' marker just invert a normal marker by using a tilde 
9.name= ~errorCorrectionRate
9.default= 0.6
9.type= double
9.desc=Error correction rate respect to the maximum error correction capability for each dictionary Range: 0.0 to 1.0
10.name= ~minCornerDistanceRate
10.default= 0.05
10.type= double
10.desc=Minimum distance between corners for detected markers relative to its perimeter Range: 0.0 to 0.25
11.name= ~markerBorderBits
11.default= 1
11.type= int
11.desc=Number of bits of the marker border, i.e. marker border width Range: 1 to 10
12.name= ~maxErroneousBitsInBorderRate
12.default= 0.35
12.type= double
12.desc=Maximum number of accepted erroneous bits in the border (i.e. number of allowed white bits in the border) Range: 0.0 to 1.0
13.name= ~minDistanceToBorder
13.default= 3
13.type= int
13.desc=Minimum distance of any corner to the image border for detected markers (in pixels) Range: 0 to 1000
14.name= ~minMarkerDistanceRate
14.default= 0.05
14.type= double
14.desc=minimum mean distance beetween two marker corners to be considered similar, so that the smaller one is removed. The rate is relative to the smaller perimeter of the two markers Range: 0.0 to 1.0
15.name= ~minMarkerPerimeterRate
15.default= 0.03
15.type= double
15.desc=Determine minimum perimeter for marker contour to be detected. This is defined as a rate respect to the maximum dimension of the input image Range: 0.0 to 4.0
16.name= ~maxMarkerPerimeterRate
16.default= 4.0
16.type= double
16.desc=Determine maximum perimeter for marker contour to be detected. This is defined as a rate respect to the maximum dimension of the input image Range: 0.0 to 4.0
17.name= ~minOtsuStdDev
17.default= 5.0
17.type= double
17.desc=Minimun standard deviation in pixels values during the decodification step to apply Otsu thresholding (otherwise, all the bits are set to 0 or 1 depending on mean higher than 128 or not) Range: 0.0 to 100.0
18.name= ~perspectiveRemoveIgnoredMarginPerCell
18.default= 0.13
18.type= double
18.desc=Width of the margin of pixels on each cell not considered for the determination of the cell bit. Represents the rate respect to the total size of the cell, i.e. perpectiveRemovePixelPerCell Range: 0.0 to 1.0
19.name= ~perspectiveRemovePixelPerCell
19.default= 4
19.type= int
19.desc=Number of bits (per dimension) for each cell of the marker when removing the perspective Range: 1 to 100
20.name= ~polygonalApproxAccuracyRate
20.default= 0.03
20.type= double
20.desc=Minimum accuracy during the polygonal approximation process to determine which contours are squares Range: 0.0 to 1.0
21.name= ~aprilTagQuadDecimate
21.default= 0.0
21.type= double
21.desc=Detection of quads can be done on a lower-resolution image, improving speed at a cost of pose accuracy and a slight decrease in detection rate. Decoding the binary payload is still done at full resolution Range: 0.0 to 1000.0
22.name= ~aprilTagQuadSigma
22.default= 0.0
22.type= double
22.desc=What Gaussian blur should be applied to the segmented image (used for quad detection?) Parameter is the standard deviation in pixels. Very noisy images benefit from non-zero values Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
